::ng-deep body{
    background-image: url('/assets/background-theme.png') !important;
}

.cardDiv{
    display: flex;
    justify-content: center; 
    margin-top: 5%;
    margin-bottom: 5%;
}

.main{
    width: 500px;
    min-width: 500px;
    height: 600px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
}

h1{
    padding-top: 20px;
    font-size: 35px;
    display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    size: 100px;
}

h2 {
    position: relative;
    bottom: -50px;
    left: -120px;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.formCard{
    margin-top: 60px;
    height: 80px;
    width: 450px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    background: whitesmoke;
}

.mat-form-field{
    width: 300px !important;
    margin-left: -10px;
}

.icon{
    width: 35px;
    height: 25px;
    position: relative;
    bottom: -30px;
    opacity: 50%;
}

input{
    position: relative;
    left: 30px;
    font-size: 30px;
}

.buttons{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    margin-top: 30px;
}


button{
    font-size: 20px;
    margin-top: 20px;
}

.login{
    font-size: 25px !important;
    width: 300px;
    height: 50px;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#0479c2), color-stop(40%,#53cbf1), color-stop(100%,#009CFF)) !important;
}

